version : '3.7'

services:
  angular-service:
    container_name: corona-UI-container
    build: .
    # volumes:
    # - './:/usr/src/app'
    ports:
      - "4200:4200"
  # docker-nginx:
  #   container_name: docker-nginx
  #   build: ./
  #   ports:
  #     - "80:80"
  #   command: ["nginx", "-g", "daemon off;"]
  #   links:
  #     - angular-service